
# Les sommets

#centres des salles

s p00 passage -15 -15 0
s p01 passage -5 -15 0
s p02 passage 5 -15 0 
s p03 passage 15 -15 0

s p10 passage -15 -5 0
s p11 passage -5 -5 0
s p12 passage 5 -5 0 
s p13 passage 15 -5 0

s p20 passage -15 5 0
s p21 passage -5 5 0
s p22 passage 5 5 0 
s p23 passage 15 5 0

s p30 passage -15 15 0
s p31 passage -5 15 0
s p32 passage 5 15 0 
s p33 passage 15 15 0



# Les arcs


a p00 p01

a p01 p11
a p11 p10
a p11 p12

a p11 p21

a p21 p31


a p22 p32

a p22 p23
a p23 p13

a p23 p33


a p12 p13

a p13 p03
a p03 p02

a p20 p30
a p30 p31
a p31 p32